; Very basic SIP configuration file
[general]
udpbindaddr=0.0.0.0:5060
disallow=all
allow=ulaw,ilbc,gsm,speex,g729,g723,lpc10
secret=test

; enable SIP/RTP jitter buffer
jbenable=yes
jbforce=yes
jblog=yes
jbmaxsize=400

; timeout (in ms) between SIP INVITE messages
timert1=5000
