# Config file for iprohc server

general:
    port: 1989              # TCP port to bind to
    pidfile:                # Optional pid file
    p12file: /etc/init.p12  # Required pcks12 file

tunnel:
    ipaddr: 192.168.100.1  # Local IP address, client will be in this /24 range
    packing: 7             # Packing value
    maxcid:  14            # Maximum allowed CID in ROHC compressor
    unidirectional: 0      # Can be 0 or 1, describe the ROHC mode (0=unidirection, 1=bi)
    keepalive: 60          # Maximum time to receive keepalive before dying.
                           # The keepalives are sent every third of this value.
# vim:ft=yaml
